frontend/source/application/configs/production/xsd/wgsxml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="wgs">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="data_types" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="libraries"  minOccurs="0" maxOccurs="1"/>
        <xs:element ref="parameters" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="sources"    minOccurs="0" maxOccurs="1"/>
        <xs:element ref="regions"    minOccurs="0" maxOccurs="1"/>
        <xs:element ref="stations"   minOccurs="0" maxOccurs="1"/>
        <xs:element ref="stations"   minOccurs="0" maxOccurs="1"/>
        <xs:element ref="user_data"  minOccurs="0" maxOccurs="1"/>
        <xs:element ref="request"    minOccurs="0" maxOccurs="1"/>
        <xs:element ref="response"   minOccurs="0" maxOccurs="1"/>
        <xs:element ref="error"      minOccurs="0" maxOccurs="1"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="data_types">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="data_type" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="libraries">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="library" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="parameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="sources">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="source" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="regions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="region" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="stations">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="station" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="data_type">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="library">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="source">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="area" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="region">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="area" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="station">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="place"/>
        <xs:element ref="operational" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="elements" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="name">
    <xs:complexType mixed="true">
      <xs:attribute name="lang" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="area">
    <xs:complexType>
      <xs:attribute name="nw_lat" type="xs:double" use="required"/>
      <xs:attribute name="nw_lon" type="xs:double" use="required"/>
      <xs:attribute name="se_lat" type="xs:double" use="required"/>
      <xs:attribute name="se_lon" type="xs:double" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="place">
    <xs:complexType>
      <xs:attribute name="lat" type="xs:double" use="required"/>
      <xs:attribute name="lon" type="xs:double" use="required"/>
      <xs:attribute name="alt" type="xs:double" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="operational">
    <xs:complexType>
      <xs:attribute name="start" type="xs:string" use="required"/>
      <xs:attribute name="end" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="interval">
    <xs:complexType>
      <xs:attribute name="start" type="xs:string" use="required"/>
      <xs:attribute name="end" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="elements">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="element" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="element">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="duration" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="duration">
    <xs:complexType>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="parameter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"            minOccurs="1" maxOccurs="1"/>
        <xs:element ref="type"             minOccurs="1" maxOccurs="1"/>
        <xs:element ref="format"           minOccurs="1" maxOccurs="1"/>
        <xs:element ref="validate"         minOccurs="0" maxOccurs="1"/>
        <xs:element ref="items"            minOccurs="0" maxOccurs="1"/>
        <xs:element ref="relational_items" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="description"      minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="validate">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="rule" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="rule">
    <xs:complexType mixed="true">
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="items">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="item" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="relational_items">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="relational_item" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="parent_item" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="item">
    <xs:complexType mixed="true">
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="relational_item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="items" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="user_data">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="status" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="request">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="status" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="label"       type="xs:string"/>
  <xs:element name="format"      type="xs:string"/>
  <xs:element name="type"        type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="status"      type="xs:string"/>
  <xs:element name="response"    type="xs:string"/>
  <xs:element name="error"       type="xs:string"/>

</xs:schema>